NODE_ENV=development
PORT=7777
# No DATABASE_URL needed - using localStorage for blog data
VITE_GA_MEASUREMENT_ID=G-YYBL6G3GLJ
BASE_URL=https://stahovanie-bratislava.viandmo.com
ADMIN_KEY=viandmo_admin_2024
